{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    "AWS_DEFAULT_REGION": "${localEnv:AWS_DEFAULT_REGION}",
    "AWS_REGION": "${localEnv:AWS_REGION}",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    "AWS_SESSION_EXPIRATION": "${localEnv:AWS_SESSION_EXPIRATION}",
    "AWS_SESSION_TOKEN": "${localEnv:AWS_SESSION_TOKEN}",
    "TF_VAR_approval_request_sender_email": "${localEnv:TF_VAR_approval_request_sender_email}",
    "TF_VAR_github_token_ssm_value": "${localEnv:TF_VAR_github_token_ssm_value}",
    "TF_VAR_registry_password": "${localEnv:TF_VAR_registry_password}",
    "TF_VAR_testing_github_token": "${localEnv:TF_VAR_testing_github_token}",
    "UNTIL_AWS_EXP": "${localEnv:UNTIL_AWS_EXP}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.enabled": true,
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "name": "Development",
  "postStartCommand": "/bin/bash ./.devcontainer/entrypoint.sh"
}
